<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".splashActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:src="@drawable/logo" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:text="   object"
            android:fontFamily="@font/amad"
            android:textSize="45dp"
            android:id="@id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#08618f"/>

        <TextView
            android:id="@id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amad"
            android:text="  Recognition"
            android:textAlignment="center"
            android:textColor="#08618f"
            android:textSize="45dp" />

    </LinearLayout>

    <TextView
        android:id="@id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/balo"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="W E L C O M E !"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="22sp"
            android:backgroundTint="#08618f"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:clickable="true">

            <TextView
                android:id="@id/text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="monospace"
                android:lines="1"
                android:padding="3dp"
                android:paddingBottom="10dp"
                android:text="Get start"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardBackgroundColor="#F7F9FA"
            app:cardCornerRadius="30dp"
            app:layout_constraintBottom_toTopOf="@+id/cardview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.261"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="cursive"
                    android:paddingStart="2dp"
                    android:paddingTop="10dp"
                    android:id="@id/cursive"
                    android:text="bla bla"
                    android:textAlignment="center"
                    android:textColor="#08618f"
                    android:textSize="25sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"





                    />

                <TextView

                    android:id="@id/bla"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:paddingStart="2dp"
                    android:paddingLeft="50dp"
                    android:paddingTop="30dp"
                    android:paddingEnd="20dp"
                    android:paddingRight="50dp"
                    android:paddingBottom="40dp"
                    android:text="&quot;bla bla bla&quot;"
                    android:textAlignment="center"
                    android:textSize="20sp"

                    />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>



